server {
	listen 80 default_server;

    location /nginx-health {
      error_log off;
      add_header 'X-Servername' $server_name;
      return 200 "healthy\n";
    }

	location / {
        include standard-route.conf;
        proxy_pass http://backend;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://websocket:8095/socket.io/;
    }

    location /v1/hls-live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host edge1.xmediaget.com;
        proxy_pass https://edge1.xmediaget.com:43434/hls-live/;
    }

    location /v2/hls-live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host edge2.xmediaget.com;
        proxy_pass https://edge2.xmediaget.com:43434/hls-live/;
    }

    location /v3/hls-live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host edge3.xmediaget.com;
        proxy_pass https://edge3.xmediaget.com:43434/hls-live/;
    }

    location /v4/hls-live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host edge4.xmediaget.com;
        proxy_pass https://edge4.xmediaget.com/hls-live/;
    }
}